@use '../../../vendor/styles/mixins.scss' as mixins;
@use '../../../vendor/styles/animation.scss';

.places {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
  margin: 90px 0;
  width: 100%;
  max-width: 1920px;
  position: relative;
  overflow: visible;
}

.places_title {
  color: var(--text-color-white);
  @include mixins.font(600, var(--font-size-50), 1.3);
  margin-bottom: 2.5rem;
  text-align: center;
}

/* animation for cards without scroll */
.cards_wrapper {
  display: flex;
  width: 100%;
  max-width: 1920px;
  align-items: flex-start;
  flex-wrap: nowrap;
  overflow: hidden;
  justify-content: space-evenly;
  margin: 0 auto;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.cards_container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 40px;
  max-width: 1920px;
  align-items: flex-start;
  margin-bottom: 66px;

  @media (max-width: 768px) {
    margin-bottom: 46px;
  }
}

.cards_container .card:hover {
  filter: grayscale(0%) opacity(100%);
  transform: scale(1.01);
}

/* animation for cards without scroll */
.card {
  width: 440px;
  min-height: 520px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 32px 28px;
  background-color: var(--bg-color-black);
  border-radius: var(--border-radius40);
  transition: all 400ms ease-in-out;
  flex-shrink: 0;

  &_dimmed {
    opacity: 0.5;
    filter: brightness(0.8) grayscale(0.2);
  }

  @media (max-width: 768px) {
    width: 320px;
    min-height: 440px;
  }
}

.card_imgBG {
  width: 100%;
  height: 360px;
  border-radius: var(--border-radius10);
  object-fit: cover;
  object-position: center;

  @media (max-width: 768px) {
    height: 240px;
  }
}

.card_imgBGWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
  height: 360px;
  overflow: hidden;
  border-radius: var(--border-radius10);

  @media (max-width: 768px) {
    height: 240px;
  }
}

.card_infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card_text {
  color: var(--text-color-yellow);
  @include mixins.font(600, var(--font-size-18), 1.5);
}

.btn_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 24px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.btn_text {
  color: var(--text-color-card-grey);
  @include mixins.font(400, var(--font-size-18), 1.6);
  text-align: center;
}
